@import "reset.css";

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    height: 100vh;
    overflow: hidden;    
}

.overlay {
    background-color: rgb(77, 60, 190, .55);
    overflow: hidden;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin: 20px;
}

.content {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h1 {
    text-align: center;
    color: #fff;
    font-size: 70px;
    font-weight: bold;
    line-height: 1.35;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

#button {
    width: 300px;
    height: 50px;
    cursor: pointer;
    margin: 100px 10px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.16);
    background-color: #4d3cbe;
    color: #fff;
    border: none;
    font-size: 18px;
}

#button:hover {
    transform: translateZ(0);
    backface-visibility: hidden;
    transform: scale(1.12, 1.12);
    background-color: #e28024;
    transition: .2s all ease;
}

#buttonPanel {
    width: 180px;
    height: 30px;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.16);
    background-color: #cf7f35;
    color: #fff;
    border: none;
    font-size: 15px;
}

#buttonPanel:hover {
    transform: translateZ(0);
    backface-visibility: hidden;
    transform: scale(1.1, 1.1);
    transition: .2s all ease;
}

.header ul li {
    display: inline;
}

.header ul li a {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    margin: 0 20px;
}

.header ul li a:hover{
    font-size: 17px;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: .2s all ease;
    border-bottom: 1px solid;
    padding: 8px 10px;
}

.section {
    margin-top: 20px;
}

.info {
    display: grid;
    grid-template-areas: "text image";
    grid-template-rows: "1fr 1fr";
    gap: 0 130px;
    margin-bottom: 20px;
}

.texts {
    grid-area: text;
    justify-self: end;
    align-self: center;
}

.circleImages {
    grid-area: image;
}

h2 {
    text-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.16);
    font-weight: bold;
    font-size: 50px;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: start;
    color: #4d3cbe;
}

h3 {
    text-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.16);
    font-size: 30px;
    padding: 20px 0px 10px 0;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #4d3cbe;
}

p {
    text-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.16);
    padding: 10px 0px 30px 0;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #818181;
}

#listButton {
    width: 500px;
    height: 50px;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.16);
    background-color: #4d3cbe;
    color: #fff;
    border: none;
    font-size: 18px;
}

#listButton:hover {
    transform: translateZ(0);
    backface-visibility: hidden;
    transform: scale(1.03, 1.03);
    background-color: #e28024;
    transition: .2s all ease;
}

.download {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #4d3cbe;
    padding: 20px 0;
}

.download h2 {
    color: #fff;
}

.download h3 {
    color: #fff;
}

.download p {
    color: #fff;
}

.footer {
    display: grid;
    gap: 0 30px;
    align-items: center;
    grid-template-areas: "contato servicos logo";
    padding-bottom: 20px;
}

.column1 {
    grid-area: contato;
    justify-self: flex-end;
    align-self: center;
}

.column1 .phoneContact{
    display: flex;
}

.column1 .emailContact {
    display: flex;
}

.column2 {
    grid-area: servicos;
    justify-self: center;
}

.column3 {
    grid-area: logo;
}
